# MasterRestarauantBookingApp

./: Directory.Packages.props  Edx.OnlineCourse.sln  MasterRestarauantBookingApp.sln
RastaurantBookingApp.API/: Edx.OnlineCourse.API.csproj  Program.cs  RastaurantBookingApp.API.csproj  RastaurantBookingApp.API.http  WeatherForecast.cs  appsettings.Development.json
RastaurantBookingApp.API/Controllers/: CourseCategoryController.cs  WeatherForecastController.cs
RastaurantBookingApp.API/Properties/: launchSettings.json
RestarauantBookingApp.Core/: Class1.cs  RestarauantBookingApp.Core.csproj
RestarauantBookingApp.Core/Entities/: Course.cs  CourseCategory.cs  Enrollment.cs  Instructor.cs  Review.cs  Role.cs  SessionDetail.cs  UserRole.cs  VideoRequest.cs
RestarauantBookingApp.Core/Models/: CourseCategoryModel.cs
RestarauantBookingApp.Data/: Class1.cs  CourseCategoryRepository.cs  Edx.OnlineCourse.Data.csproj  ICourseCategoryRepository.cs  OnlineCourseDbContext.cs  RestarauantBookingApp.Data.csproj
RestarauantBookingApp.Data/Entities/: Course.cs  CourseCategory.cs  OnlineCourseDbContext.cs  Payment.cs  Role.cs  SmartApp.cs  UserProfile.cs  UserRole.cs  VideoRequest.cs
RestarauantBookingApp.Service/: Class1.cs  CourseCategoryService.cs  Edx.OnlineCourse.Service.csproj  ICourseCategoryRepository.cs  ICourseCategoryService.cs  RestarauantBookingApp.Service.csproj
RestaurantBoolingApp.UI/: CHANGELOG.md  README.md  RestaurantBoolingApp.UI.esproj  angular.json  package-lock.json  package.json
RestaurantBoolingApp.UI/src/: index.html
RestaurantBoolingApp.UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
RestaurantBoolingApp.UI/src/app/components/core/nav-bar/: nav-bar.component.css  nav-bar.component.html
RestaurantBoolingApp.UI/src/app/components/home/: home.component.html
